<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="157-fD-At4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents-->
        <scene sceneID="iyo-oV-BmP">
            <objects>
                <navigationController id="nQP-dT-zU7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contents" image="bookmark" catalog="system" id="pcV-9j-eDF"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="mnF-jQ-YvV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJD-pF-scA">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s1z-UG-vkY" kind="relationship" relationship="rootViewController" id="WkP-v7-MZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLU-uL-31l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-800"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yHt-ps-M3J">
            <objects>
                <tabBarController storyboardIdentifier="App" id="157-fD-At4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qTr-b8-a1a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qjx-4J-LeZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.19562778110000001" green="0.19562778110000001" blue="0.19562778110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <color key="barTintColor" red="0.19562778110000001" green="0.19562778110000001" blue="0.19562778110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="5BG-4P-eZO" kind="relationship" relationship="viewControllers" id="feg-xT-rdm"/>
                        <segue destination="SNy-x6-igR" kind="relationship" relationship="viewControllers" id="6Tc-rk-zoE"/>
                        <segue destination="nQP-dT-zU7" kind="relationship" relationship="viewControllers" id="9xd-Fz-wdx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28O-Ta-40R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="-799"/>
        </scene>
        <!--Lineups-->
        <scene sceneID="aIS-le-d8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BG-4P-eZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lineups" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="vbB-tx-Wk3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="OUu-v7-rpe">
                        <rect key="frame" x="0.0" y="47" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2en-p3-4Hz" kind="relationship" relationship="rootViewController" id="3Wz-GA-S37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvi-57-LCi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-195" y="-86"/>
        </scene>
        <!--LineupList-->
        <scene sceneID="m1X-mb-i9h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LineupList" storyboardName="LineupList" referencedIdentifier="LineupList" id="2en-p3-4Hz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="htq-Ce-343"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luU-tm-LXE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="345"/>
        </scene>
        <!--Contents-->
        <scene sceneID="yvN-Xn-4uk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Contents" storyboardName="Contents" referencedIdentifier="Contents" id="s1z-UG-vkY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zM5-Lm-cJg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO1-PW-GAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="-800"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="Z2i-Gp-pXU">
            <objects>
                <navigationController id="SNy-x6-igR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboards" image="list.number" catalog="system" id="Iao-n0-UU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecF-jA-QD9">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NU-NC-jEk" kind="relationship" relationship="rootViewController" id="ffy-uh-IjD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wG-SJ-wdt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-75"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="DWR-U6-scM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Leaderboard" storyboardName="Leaderboard" referencedIdentifier="Leaderboard" id="6NU-NC-jEk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iEn-y9-u8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWC-ya-Ws9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-75"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="list.number" catalog="system" width="128" height="97"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
