<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weapons-->
        <scene sceneID="TOy-bN-dZd">
            <objects>
                <viewController storyboardIdentifier="WeaponContent" id="hKG-Bf-ITi" customClass="WeaponsViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="moT-Km-Snb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="O7z-3G-J6W">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" red="0.19562778110000001" green="0.19562778110000001" blue="0.19562778110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="QAt-Uk-VCU"/>
                                    <constraint firstAttribute="height" constant="844" id="cMW-n7-CTS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weaponCell" rowHeight="109" id="CEE-pV-iej" customClass="WeaponsTableViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEE-pV-iej" id="S0J-44-puK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vandal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-qR-SD9">
                                                    <rect key="frame" x="19.999999999999996" y="19" width="55.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="displayicon (1)" translatesAutoresizingMaskIntoConstraints="NO" id="DKz-uv-4ID" customClass="MapImageView" customModule="Lineup_Larry" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="47" width="147" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="HmQ-Tl-LRG"/>
                                                        <constraint firstAttribute="width" constant="148" id="sf2-ca-4SF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-Fn-gcO">
                                                    <rect key="frame" x="169" y="11" width="67" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fire Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz1-0X-P50">
                                                            <rect key="frame" x="3" y="8" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxM-di-dzU">
                                                            <rect key="frame" x="3" y="34" width="61" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="MxM-di-dzU" firstAttribute="top" secondItem="vz1-0X-P50" secondAttribute="bottom" constant="8" symbolic="YES" id="Dis-8k-oAO"/>
                                                        <constraint firstAttribute="trailing" secondItem="MxM-di-dzU" secondAttribute="trailing" constant="3" id="Zxr-1Z-bPa"/>
                                                        <constraint firstItem="vz1-0X-P50" firstAttribute="leading" secondItem="wUQ-Fn-gcO" secondAttribute="leading" constant="3" id="a33-TQ-KHY"/>
                                                        <constraint firstAttribute="width" constant="67" id="aTu-th-sIK"/>
                                                        <constraint firstAttribute="bottom" secondItem="MxM-di-dzU" secondAttribute="bottom" constant="35" id="avH-ps-nTJ"/>
                                                        <constraint firstItem="vz1-0X-P50" firstAttribute="top" secondItem="wUQ-Fn-gcO" secondAttribute="top" constant="8" id="jox-8h-y3p"/>
                                                        <constraint firstAttribute="trailing" secondItem="vz1-0X-P50" secondAttribute="trailing" constant="3" id="lv8-tE-kJW"/>
                                                        <constraint firstItem="MxM-di-dzU" firstAttribute="leading" secondItem="wUQ-Fn-gcO" secondAttribute="leading" constant="3" id="rd8-LZ-9r6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M29-u7-hYJ">
                                                    <rect key="frame" x="311" y="11" width="59" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idE-9e-eKH">
                                                            <rect key="frame" x="0.0" y="34" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FBA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-XU-amN">
                                                            <rect key="frame" x="0.0" y="8" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="zv8-XU-amN" firstAttribute="top" secondItem="M29-u7-hYJ" secondAttribute="top" constant="8" id="5oa-Qf-TJY"/>
                                                        <constraint firstItem="idE-9e-eKH" firstAttribute="top" secondItem="zv8-XU-amN" secondAttribute="bottom" constant="8" symbolic="YES" id="FLm-8q-u5I"/>
                                                        <constraint firstItem="zv8-XU-amN" firstAttribute="leading" secondItem="M29-u7-hYJ" secondAttribute="leading" id="FdG-zn-7sJ"/>
                                                        <constraint firstAttribute="width" constant="59" id="H0U-jx-a7G"/>
                                                        <constraint firstAttribute="trailing" secondItem="idE-9e-eKH" secondAttribute="trailing" id="LfY-zh-CLn"/>
                                                        <constraint firstAttribute="bottom" secondItem="idE-9e-eKH" secondAttribute="bottom" constant="35" id="ZUV-ps-AFG"/>
                                                        <constraint firstAttribute="trailing" secondItem="zv8-XU-amN" secondAttribute="trailing" id="aqF-29-NRp"/>
                                                        <constraint firstItem="idE-9e-eKH" firstAttribute="leading" secondItem="M29-u7-hYJ" secondAttribute="leading" id="cF4-bi-sAA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdC-AS-dLz">
                                                    <rect key="frame" x="244" y="11" width="67" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mag Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-vN-dob">
                                                            <rect key="frame" x="0.0" y="8" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-Pk-o0O">
                                                            <rect key="frame" x="0.0" y="34" width="67" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="JyP-vN-dob" firstAttribute="leading" secondItem="WdC-AS-dLz" secondAttribute="leading" id="1XM-Bb-DWN"/>
                                                        <constraint firstItem="JyP-vN-dob" firstAttribute="top" secondItem="WdC-AS-dLz" secondAttribute="top" constant="8" id="7pX-XI-W2o"/>
                                                        <constraint firstAttribute="bottom" secondItem="zjt-Pk-o0O" secondAttribute="bottom" constant="35" id="ANw-fy-P63"/>
                                                        <constraint firstItem="zjt-Pk-o0O" firstAttribute="leading" secondItem="WdC-AS-dLz" secondAttribute="leading" id="JfN-fO-43r"/>
                                                        <constraint firstAttribute="trailing" secondItem="zjt-Pk-o0O" secondAttribute="trailing" id="LfH-3g-FyC"/>
                                                        <constraint firstAttribute="trailing" secondItem="JyP-vN-dob" secondAttribute="trailing" id="dXG-S5-Elc"/>
                                                        <constraint firstAttribute="width" constant="67" id="ooK-9a-kbP"/>
                                                        <constraint firstItem="zjt-Pk-o0O" firstAttribute="top" secondItem="JyP-vN-dob" secondAttribute="bottom" constant="8" symbolic="YES" id="p13-1h-IQr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="M29-u7-hYJ" firstAttribute="top" secondItem="WdC-AS-dLz" secondAttribute="top" id="4sL-HS-XMM"/>
                                                <constraint firstItem="wUQ-Fn-gcO" firstAttribute="leading" secondItem="DKz-uv-4ID" secondAttribute="trailing" constant="8" symbolic="YES" id="5Pg-Xo-Cuw"/>
                                                <constraint firstItem="DKz-uv-4ID" firstAttribute="top" secondItem="c9O-qR-SD9" secondAttribute="bottom" constant="8" id="5f8-JQ-m34"/>
                                                <constraint firstItem="WdC-AS-dLz" firstAttribute="top" secondItem="wUQ-Fn-gcO" secondAttribute="top" id="8cE-Jn-jS6"/>
                                                <constraint firstItem="M29-u7-hYJ" firstAttribute="top" secondItem="S0J-44-puK" secondAttribute="topMargin" id="Bun-iK-ifx"/>
                                                <constraint firstItem="DKz-uv-4ID" firstAttribute="leading" secondItem="S0J-44-puK" secondAttribute="leading" constant="14" id="NWS-pt-qXm"/>
                                                <constraint firstAttribute="bottom" secondItem="DKz-uv-4ID" secondAttribute="bottom" constant="18" id="fi8-jR-9ei"/>
                                                <constraint firstItem="WdC-AS-dLz" firstAttribute="leading" secondItem="wUQ-Fn-gcO" secondAttribute="trailing" constant="8" id="h87-sK-Ghu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M29-u7-hYJ" secondAttribute="trailing" id="nZQ-EI-dtx"/>
                                                <constraint firstItem="c9O-qR-SD9" firstAttribute="top" secondItem="S0J-44-puK" secondAttribute="topMargin" constant="8" id="nyE-dQ-KAe"/>
                                                <constraint firstItem="c9O-qR-SD9" firstAttribute="leading" secondItem="S0J-44-puK" secondAttribute="leadingMargin" id="qwE-jH-uU1"/>
                                                <constraint firstItem="M29-u7-hYJ" firstAttribute="leading" secondItem="WdC-AS-dLz" secondAttribute="trailing" id="yP6-bY-GTL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="gunImageView" destination="DKz-uv-4ID" id="BBN-Om-SH9"/>
                                            <outlet property="gunNameTextLabel" destination="c9O-qR-SD9" id="4fJ-TY-AiI"/>
                                            <outlet property="stat1TextLabel" destination="MxM-di-dzU" id="Rpm-vp-2f8"/>
                                            <outlet property="stat2TextLabel" destination="zjt-Pk-o0O" id="Gt7-JP-M2b"/>
                                            <outlet property="stat3TextLabel" destination="idE-9e-eKH" id="osP-cl-fUO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A6a-Fo-mkz"/>
                        <color key="backgroundColor" red="0.19562778110000001" green="0.19562778110000001" blue="0.19562778110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O7z-3G-J6W" secondAttribute="bottom" id="8Oa-eC-hzG"/>
                            <constraint firstItem="O7z-3G-J6W" firstAttribute="trailing" secondItem="A6a-Fo-mkz" secondAttribute="trailing" id="ID5-hY-rlc"/>
                            <constraint firstItem="O7z-3G-J6W" firstAttribute="top" secondItem="moT-Km-Snb" secondAttribute="top" id="YLY-ox-EQ3"/>
                            <constraint firstItem="O7z-3G-J6W" firstAttribute="leading" secondItem="A6a-Fo-mkz" secondAttribute="leading" id="ceE-2w-b1x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weapons" id="edo-nt-tu0"/>
                    <connections>
                        <outlet property="weaponTableView" destination="O7z-3G-J6W" id="Lvt-Js-eHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1m-jn-euc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907.6923076923076" y="394.54976303317534"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="displayicon (1)" width="512" height="152"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
