<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MH1-co-rc9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LineupDetail-->
        <scene sceneID="QN0-GU-xdU">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LineupDetail" storyboardName="LineupDetail" referencedIdentifier="LineupDetail" id="usB-jt-yao" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zvc-iu-y8g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhQ-Ql-L2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4689" y="1319"/>
        </scene>
        <!--AgentList-->
        <scene sceneID="gtr-vC-P1h">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AgentList" storyboardName="AgentList" referencedIdentifier="AgentList" id="xSe-ER-JtA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FoA-M8-VbF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHi-x9-C2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6202.2900763358775" y="911.97183098591552"/>
        </scene>
        <!--Lineup List Table View Controller-->
        <scene sceneID="BiK-c6-odd">
            <objects>
                <tableViewController restorationIdentifier="LineupList" storyboardIdentifier="LineupList" id="MH1-co-rc9" customClass="LineupListTableViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hak-qI-421">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="lineupCell" rowHeight="342" id="AJl-M8-qv8" customClass="LineupListTableViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="342"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJl-M8-qv8" id="Bag-eg-1AW">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W37-a6-FlU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="265"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="265" id="Tvj-5y-L3J"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ubb-gP-3Ms">
                                                <size key="itemSize" width="394" height="264"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overviewImages" id="haP-sC-WCo" customClass="UserImagesCollectionViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.66666666666666663" width="394" height="264"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lHy-Ch-Wnb">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="264"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="02y-Pj-OGp">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="264"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="02y-Pj-OGp" secondAttribute="trailing" id="JIE-Vg-LHg"/>
                                                            <constraint firstItem="02y-Pj-OGp" firstAttribute="leading" secondItem="lHy-Ch-Wnb" secondAttribute="leading" id="Z26-zd-Uy5"/>
                                                            <constraint firstAttribute="bottom" secondItem="02y-Pj-OGp" secondAttribute="bottom" id="gdG-a6-b5y"/>
                                                            <constraint firstItem="02y-Pj-OGp" firstAttribute="top" secondItem="lHy-Ch-Wnb" secondAttribute="top" id="kXm-Be-h6F"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="394" height="264"/>
                                                    <connections>
                                                        <outlet property="overviewImages" destination="02y-Pj-OGp" id="Fse-FE-Xdu"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-h4-EGZ">
                                            <rect key="frame" x="66" y="274.33333333333331" width="307" height="21.666666666666686"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjE-pR-gnM" customClass="MapImageView" customModule="Lineup_Larry" customModuleProvider="target">
                                            <rect key="frame" x="8" y="275" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MDb-xf-Sxv"/>
                                                <constraint firstAttribute="width" constant="50" id="Zf8-R9-RaG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-UW-aY9">
                                            <rect key="frame" x="66" y="296" width="307" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W37-a6-FlU" secondAttribute="trailing" id="2ev-Hh-uCl"/>
                                        <constraint firstItem="HTA-UW-aY9" firstAttribute="trailing" secondItem="Bag-eg-1AW" secondAttribute="trailingMargin" id="5jA-xM-3lx"/>
                                        <constraint firstItem="P9n-h4-EGZ" firstAttribute="trailing" secondItem="Bag-eg-1AW" secondAttribute="trailingMargin" id="B63-nO-lYC"/>
                                        <constraint firstItem="W37-a6-FlU" firstAttribute="top" secondItem="Bag-eg-1AW" secondAttribute="top" id="FGv-2K-u6K"/>
                                        <constraint firstItem="QjE-pR-gnM" firstAttribute="leading" secondItem="Bag-eg-1AW" secondAttribute="leading" constant="8" id="HTZ-iB-i2F"/>
                                        <constraint firstItem="HTA-UW-aY9" firstAttribute="leading" secondItem="QjE-pR-gnM" secondAttribute="trailing" constant="8" id="OzR-e8-fmW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HTA-UW-aY9" secondAttribute="bottom" constant="17" id="PgZ-Z0-4XR"/>
                                        <constraint firstItem="P9n-h4-EGZ" firstAttribute="leading" secondItem="QjE-pR-gnM" secondAttribute="trailing" constant="8" id="TBr-Sd-5PW"/>
                                        <constraint firstAttribute="bottom" secondItem="QjE-pR-gnM" secondAttribute="bottom" constant="17" id="UTk-Gv-Nd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P9n-h4-EGZ" secondAttribute="bottom" constant="35" id="ZFd-nQ-7EV"/>
                                        <constraint firstItem="QjE-pR-gnM" firstAttribute="top" secondItem="W37-a6-FlU" secondAttribute="bottom" constant="10" id="juV-Fd-HNk"/>
                                        <constraint firstItem="W37-a6-FlU" firstAttribute="leading" secondItem="Bag-eg-1AW" secondAttribute="leading" id="nHl-zW-8LZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="agentImageView" destination="QjE-pR-gnM" id="jks-NA-Uyb"/>
                                    <outlet property="imagesCollectionView" destination="W37-a6-FlU" id="ECp-NU-qsx"/>
                                    <outlet property="mapLabel" destination="HTA-UW-aY9" id="95V-Ep-sTo"/>
                                    <outlet property="titleLabel" destination="P9n-h4-EGZ" id="HxF-0o-fJm"/>
                                    <segue destination="usB-jt-yao" kind="show" identifier="toeditSegue" id="k8h-ij-avF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MH1-co-rc9" id="xQs-ts-3Sq"/>
                            <outlet property="delegate" destination="MH1-co-rc9" id="lIE-Mc-Acn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Svl-At-Jua">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="cay-aE-qTJ">
                            <color key="tintColor" red="1" green="0.22987544539999999" blue="0.1861986518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="xSe-ER-JtA" kind="show" id="h6m-2q-4y2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXn-vY-kzo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.0305343511445" y="911.97183098591552"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <image name="splash" width="1920" height="1080"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
