<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lcg-Ye-Bd4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="mJ9-Ny-kmK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="App" storyboardName="App" id="nWD-vo-yTE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="s2e-UU-fth"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUo-QQ-HTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FsR-kX-f7l">
            <objects>
                <navigationController id="Lcg-Ye-Bd4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyu-3f-ZUA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZmM-XK-Crk" kind="relationship" relationship="rootViewController" id="YHw-oO-IbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCL-Cy-YFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LwB-Qz-4qt">
            <objects>
                <viewController id="ZmM-XK-Crk" customClass="LoginViewController" customModule="One_Trick_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibw-j0-iIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ecv-He-J4R">
                                <rect key="frame" x="75" y="694" width="264" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA1-EF-nqq">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="37.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ZmM-XK-Crk" eventType="touchUpInside" id="exG-mt-MpR"/>
                                            <segue destination="nWD-vo-yTE" kind="show" id="aiF-jV-Nkj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-o6-WTf">
                                        <rect key="frame" x="0.0" y="55.5" width="264" height="37.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="agu-0H-Mdi" kind="showDetail" id="2uC-kH-XgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Trick Companion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-ap-URg">
                                <rect key="frame" x="8" y="88" width="398" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="6ac0ff5feb2e723eaa18dace82b96ab9aca5ed93038ad2d739f3d58132cc3bed" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-6J-XUa">
                                <rect key="frame" x="8" y="150" width="398" height="322"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rrd-S6-c5t"/>
                        <color key="backgroundColor" red="0.070861448343700298" green="0.12234849777557209" blue="0.17348969630161881" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrd-S6-c5t" firstAttribute="trailing" secondItem="OhD-6J-XUa" secondAttribute="trailing" constant="8" id="1cA-Oh-6JF"/>
                            <constraint firstItem="7Dt-ap-URg" firstAttribute="top" secondItem="Rrd-S6-c5t" secondAttribute="top" id="2F4-s2-Ab4"/>
                            <constraint firstItem="ecv-He-J4R" firstAttribute="top" secondItem="OhD-6J-XUa" secondAttribute="bottom" constant="222" id="6xN-NO-Osl"/>
                            <constraint firstItem="OhD-6J-XUa" firstAttribute="top" secondItem="7Dt-ap-URg" secondAttribute="bottom" constant="25" id="85J-Sq-rL2"/>
                            <constraint firstItem="7Dt-ap-URg" firstAttribute="leading" secondItem="Rrd-S6-c5t" secondAttribute="leading" constant="8" id="Fe9-VE-bf3"/>
                            <constraint firstItem="Rrd-S6-c5t" firstAttribute="bottom" secondItem="ecv-He-J4R" secondAttribute="bottom" constant="75" id="Urf-T7-tHf"/>
                            <constraint firstItem="Rrd-S6-c5t" firstAttribute="trailing" secondItem="7Dt-ap-URg" secondAttribute="trailing" constant="8" id="aeT-KZ-qWJ"/>
                            <constraint firstItem="ecv-He-J4R" firstAttribute="leading" secondItem="Rrd-S6-c5t" secondAttribute="leading" constant="75" id="fLC-ik-LBS"/>
                            <constraint firstItem="Rrd-S6-c5t" firstAttribute="trailing" secondItem="ecv-He-J4R" secondAttribute="trailing" constant="75" id="m8D-4d-HYN"/>
                            <constraint firstItem="OhD-6J-XUa" firstAttribute="leading" secondItem="Rrd-S6-c5t" secondAttribute="leading" constant="8" id="zuR-rc-Sxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ugn-m0-6WJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISr-70-L99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="172.76785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CtK-us-GJF">
            <objects>
                <viewController id="CHv-lg-ahD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSZ-7m-qA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-SP-wQx">
                                <rect key="frame" x="8" y="20" width="398" height="50"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pq2si1uks8t41" translatesAutoresizingMaskIntoConstraints="NO" id="AeU-Mp-lQL">
                                <rect key="frame" x="8" y="89" width="398" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="vpo-7r-avP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-H9-wPj">
                                <rect key="frame" x="25" y="395" width="364" height="120.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="suh-CP-Tdx">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-Ia-uQB">
                                        <rect key="frame" x="0.0" y="69.5" width="364" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-Z6-ksh">
                                <rect key="frame" x="75" y="769" width="264" height="37.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37.5" id="bAH-F2-Uph"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Trick Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-pi-rRR">
                                <rect key="frame" x="8" y="841.5" width="398" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="qiz-Ls-wHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfB-8n-ieg"/>
                        <color key="backgroundColor" red="0.071612544360000002" green="0.1220994815" blue="0.17086839679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AeU-Mp-lQL" secondAttribute="trailing" constant="8" id="2oj-ut-oLe"/>
                            <constraint firstItem="Ira-pi-rRR" firstAttribute="bottom" secondItem="lfB-8n-ieg" secondAttribute="bottom" id="4fR-mC-V4o"/>
                            <constraint firstItem="Ira-pi-rRR" firstAttribute="leading" secondItem="lfB-8n-ieg" secondAttribute="leading" constant="8" id="5yK-Fu-Mwz"/>
                            <constraint firstItem="Arf-SP-wQx" firstAttribute="top" secondItem="bSZ-7m-qA3" secondAttribute="top" constant="20" symbolic="YES" id="6sO-yi-UaY"/>
                            <constraint firstItem="lfB-8n-ieg" firstAttribute="trailing" secondItem="Uge-H9-wPj" secondAttribute="trailing" constant="25" id="FF2-7g-f9s"/>
                            <constraint firstItem="eEb-Z6-ksh" firstAttribute="leading" secondItem="lfB-8n-ieg" secondAttribute="leading" constant="75" id="LcH-2I-0Ru"/>
                            <constraint firstItem="AeU-Mp-lQL" firstAttribute="leading" secondItem="bSZ-7m-qA3" secondAttribute="leading" constant="8" id="ahU-pX-wap"/>
                            <constraint firstItem="lfB-8n-ieg" firstAttribute="trailing" secondItem="Arf-SP-wQx" secondAttribute="trailing" constant="8" id="eTH-d0-MnZ"/>
                            <constraint firstItem="Ira-pi-rRR" firstAttribute="top" secondItem="eEb-Z6-ksh" secondAttribute="bottom" constant="35" id="ewJ-l8-bQD"/>
                            <constraint firstItem="AeU-Mp-lQL" firstAttribute="top" secondItem="bSZ-7m-qA3" secondAttribute="topMargin" constant="45" id="f0G-R7-VhC"/>
                            <constraint firstItem="AeU-Mp-lQL" firstAttribute="top" secondItem="Arf-SP-wQx" secondAttribute="bottom" constant="19" id="h8c-Im-2D9"/>
                            <constraint firstItem="Arf-SP-wQx" firstAttribute="leading" secondItem="lfB-8n-ieg" secondAttribute="leading" constant="8" id="iAG-j5-bzz"/>
                            <constraint firstItem="Uge-H9-wPj" firstAttribute="top" secondItem="AeU-Mp-lQL" secondAttribute="bottom" constant="50" id="nBs-cr-oco"/>
                            <constraint firstItem="lfB-8n-ieg" firstAttribute="trailing" secondItem="eEb-Z6-ksh" secondAttribute="trailing" constant="75" id="nyW-Ih-Zh3"/>
                            <constraint firstItem="lfB-8n-ieg" firstAttribute="trailing" secondItem="Ira-pi-rRR" secondAttribute="trailing" constant="8" id="rmA-YJ-MB4"/>
                            <constraint firstItem="eEb-Z6-ksh" firstAttribute="top" secondItem="Uge-H9-wPj" secondAttribute="bottom" constant="253.5" id="wyz-FK-WFN"/>
                            <constraint firstItem="Uge-H9-wPj" firstAttribute="leading" secondItem="lfB-8n-ieg" secondAttribute="leading" constant="25" id="yr3-Wg-Y8k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xf4-vZ-Yzs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quO-er-YdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R9G-op-PgE">
            <objects>
                <viewController id="agu-0H-Mdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlG-PQ-FwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM5-UM-pFP">
                                <rect key="frame" x="8" y="69" width="398" height="9"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pq2si1uks8t41" translatesAutoresizingMaskIntoConstraints="NO" id="Gex-be-cR2">
                                <rect key="frame" x="8" y="103" width="398" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="icv-dH-Mhj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="C7p-D6-UUh">
                                <rect key="frame" x="25" y="409" width="364" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-ye-fMs">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FYs-7y-5Ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVi-Js-SAG">
                                        <rect key="frame" x="0.0" y="52" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r3-V8-SgQ">
                                <rect key="frame" x="75" y="748.5" width="264" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cYa-pM-6lv"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <font key="NSFont" size="20" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Trick Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-PW-Dv7">
                                <rect key="frame" x="8" y="821.5" width="398" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Thx-FD-PgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzB-dF-wC3"/>
                        <color key="backgroundColor" red="0.071612544360000002" green="0.1220994815" blue="0.17086839679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gex-be-cR2" firstAttribute="top" secondItem="GlG-PQ-FwE" secondAttribute="top" constant="75" id="2TX-hq-X4y"/>
                            <constraint firstItem="NzB-dF-wC3" firstAttribute="trailing" secondItem="C7p-D6-UUh" secondAttribute="trailing" constant="25" id="3V1-iL-Wzq"/>
                            <constraint firstItem="4r3-V8-SgQ" firstAttribute="top" secondItem="C7p-D6-UUh" secondAttribute="bottom" constant="253.5" id="76t-pI-X0E"/>
                            <constraint firstItem="AM5-UM-pFP" firstAttribute="leading" secondItem="NzB-dF-wC3" secondAttribute="leading" constant="8" id="7Zi-Cx-oH0"/>
                            <constraint firstItem="AM5-UM-pFP" firstAttribute="top" secondItem="NzB-dF-wC3" secondAttribute="top" constant="25" id="9bh-eD-8rB"/>
                            <constraint firstItem="4r3-V8-SgQ" firstAttribute="leading" secondItem="NzB-dF-wC3" secondAttribute="leading" constant="75" id="CNB-8Z-i13"/>
                            <constraint firstAttribute="trailing" secondItem="Gex-be-cR2" secondAttribute="trailing" constant="8" id="FRc-Wu-l9L"/>
                            <constraint firstItem="VdU-PW-Dv7" firstAttribute="bottom" secondItem="NzB-dF-wC3" secondAttribute="bottom" id="RPb-YR-U1Q"/>
                            <constraint firstItem="VdU-PW-Dv7" firstAttribute="leading" secondItem="NzB-dF-wC3" secondAttribute="leading" constant="8" id="TEe-Wr-fGA"/>
                            <constraint firstItem="C7p-D6-UUh" firstAttribute="top" secondItem="Gex-be-cR2" secondAttribute="bottom" constant="50" id="VhA-Qh-R4x"/>
                            <constraint firstItem="C7p-D6-UUh" firstAttribute="leading" secondItem="NzB-dF-wC3" secondAttribute="leading" constant="25" id="X2N-U1-IyG"/>
                            <constraint firstItem="VdU-PW-Dv7" firstAttribute="top" secondItem="4r3-V8-SgQ" secondAttribute="bottom" constant="35" id="Yuj-SW-hZb"/>
                            <constraint firstItem="NzB-dF-wC3" firstAttribute="trailing" secondItem="4r3-V8-SgQ" secondAttribute="trailing" constant="75" id="eqj-Yu-JQF"/>
                            <constraint firstItem="Gex-be-cR2" firstAttribute="leading" secondItem="NzB-dF-wC3" secondAttribute="leading" constant="8" id="g7m-96-ei7"/>
                            <constraint firstItem="AM5-UM-pFP" firstAttribute="bottom" secondItem="Gex-be-cR2" secondAttribute="top" constant="-25" id="i0G-1k-p58"/>
                            <constraint firstItem="NzB-dF-wC3" firstAttribute="trailing" secondItem="VdU-PW-Dv7" secondAttribute="trailing" constant="8" id="vNf-Hs-x17"/>
                            <constraint firstItem="NzB-dF-wC3" firstAttribute="trailing" secondItem="AM5-UM-pFP" secondAttribute="trailing" constant="8" id="yoO-hg-rIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFX-th-liC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-np-psS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="714"/>
        </scene>
    </scenes>
    <resources>
        <image name="6ac0ff5feb2e723eaa18dace82b96ab9aca5ed93038ad2d739f3d58132cc3bed" width="1200" height="674"/>
        <image name="pq2si1uks8t41" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
