<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yhX-XI-uhC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line Up View Controller-->
        <scene sceneID="ygR-Vs-UKL">
            <objects>
                <viewController restorationIdentifier="LineupDetail" storyboardIdentifier="LineupDetail" id="yhX-XI-uhC" customClass="LineUpViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATD-C4-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5M-Pf-F9e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4kx-Ln-OO3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="625"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-35-6Go">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-2X-0cP" customClass="MapImageView" customModule="Lineup_Larry" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="12" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FUb-Kb-urM"/>
                                                            <constraint firstAttribute="height" constant="50" id="vCa-uW-Lnq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rW-K5-QYN">
                                                        <rect key="frame" x="74" y="15" width="303" height="44"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hja-O9-JqT">
                                                                <rect key="frame" x="5" y="5" width="293" height="34"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="hja-O9-JqT" secondAttribute="trailing" constant="5" id="8jM-dU-nOD"/>
                                                            <constraint firstItem="hja-O9-JqT" firstAttribute="top" secondItem="2rW-K5-QYN" secondAttribute="top" constant="5" id="NeR-K4-kb7"/>
                                                            <constraint firstAttribute="bottom" secondItem="hja-O9-JqT" secondAttribute="bottom" constant="5" id="oKL-Ke-hAx"/>
                                                            <constraint firstItem="hja-O9-JqT" firstAttribute="leading" secondItem="2rW-K5-QYN" secondAttribute="leading" constant="5" id="p87-gL-CCH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q1i-2X-0cP" firstAttribute="top" secondItem="Byz-35-6Go" secondAttribute="top" constant="12" id="3y3-B5-fR8"/>
                                                    <constraint firstAttribute="bottom" secondItem="2rW-K5-QYN" secondAttribute="bottom" constant="16" id="7ZS-Tc-cuA"/>
                                                    <constraint firstAttribute="bottom" secondItem="q1i-2X-0cP" secondAttribute="bottom" constant="13" id="JBW-Ax-On5"/>
                                                    <constraint firstAttribute="trailing" secondItem="2rW-K5-QYN" secondAttribute="trailing" constant="16" id="Qya-Dv-cy7"/>
                                                    <constraint firstItem="q1i-2X-0cP" firstAttribute="leading" secondItem="Byz-35-6Go" secondAttribute="leading" constant="16" id="VT9-Vx-sGq"/>
                                                    <constraint firstItem="2rW-K5-QYN" firstAttribute="leading" secondItem="q1i-2X-0cP" secondAttribute="trailing" constant="8" id="tqn-bc-01a"/>
                                                    <constraint firstItem="2rW-K5-QYN" firstAttribute="top" secondItem="Byz-35-6Go" secondAttribute="top" constant="15" id="uiu-Me-PaD"/>
                                                    <constraint firstAttribute="height" constant="75" id="vNq-Iv-3YT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBm-fV-gfM">
                                                <rect key="frame" x="0.0" y="75" width="393" height="300"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fkj-ju-jsB">
                                                        <rect key="frame" x="16" y="8" width="361" height="234.66666666666666"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rig-2g-pIv">
                                                            <size key="itemSize" width="361" height="248"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="overviewCell" id="koC-g3-KD9" customClass="LineupCollectionViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="-6.666666666666667" width="361" height="248"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nJL-Db-vEc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="248"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-M7-deX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="248"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="248" id="0F2-Wo-azl"/>
                                                                                <constraint firstAttribute="width" constant="361" id="f3R-cB-uHz"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="4f1-M7-deX" firstAttribute="top" secondItem="nJL-Db-vEc" secondAttribute="top" id="6mF-ZI-43c"/>
                                                                        <constraint firstAttribute="trailing" secondItem="4f1-M7-deX" secondAttribute="trailing" id="8cG-t9-MUh"/>
                                                                        <constraint firstItem="4f1-M7-deX" firstAttribute="leading" secondItem="nJL-Db-vEc" secondAttribute="leading" id="cmB-4d-TIt"/>
                                                                        <constraint firstAttribute="bottom" secondItem="4f1-M7-deX" secondAttribute="bottom" id="coY-ks-1eO"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="361" height="248"/>
                                                                <connections>
                                                                    <outlet property="lineupImageView" destination="4f1-M7-deX" id="3aX-Cm-lEQ"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-1c-iCf">
                                                        <rect key="frame" x="16" y="250.00000000000003" width="361" height="34.333333333333343"/>
                                                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                                        <connections>
                                                            <action selector="addImagesButtontapped:" destination="yhX-XI-uhC" eventType="touchUpInside" id="yQB-Bo-jg2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qkP-1c-iCf" secondAttribute="bottom" constant="15.67" id="3Bf-c7-RF0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fkj-ju-jsB" secondAttribute="trailing" constant="16" id="8GA-ba-tKD"/>
                                                    <constraint firstItem="Fkj-ju-jsB" firstAttribute="top" secondItem="rBm-fV-gfM" secondAttribute="top" constant="8" id="I9K-i3-ajd"/>
                                                    <constraint firstItem="qkP-1c-iCf" firstAttribute="top" secondItem="Fkj-ju-jsB" secondAttribute="bottom" constant="7.3300000000000001" id="OFe-2X-Rd1"/>
                                                    <constraint firstItem="Fkj-ju-jsB" firstAttribute="leading" secondItem="rBm-fV-gfM" secondAttribute="leading" constant="16" id="Rak-NF-472"/>
                                                    <constraint firstItem="qkP-1c-iCf" firstAttribute="leading" secondItem="rBm-fV-gfM" secondAttribute="leading" constant="16" id="Yji-BZ-63M"/>
                                                    <constraint firstAttribute="height" constant="300" id="dQQ-Hf-Y7n"/>
                                                    <constraint firstAttribute="trailing" secondItem="qkP-1c-iCf" secondAttribute="trailing" constant="16" id="wMD-7w-gHr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNE-E5-jzZ">
                                                <rect key="frame" x="0.0" y="375" width="393" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xry-MQ-zNy">
                                                        <rect key="frame" x="16" y="8" width="361" height="40.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A3N-3r-3LM">
                                                        <rect key="frame" x="16" y="57" width="361" height="129"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A3N-3r-3LM" firstAttribute="top" secondItem="Xry-MQ-zNy" secondAttribute="bottom" constant="8.3300000000000001" id="5GY-fo-1yd"/>
                                                    <constraint firstAttribute="trailing" secondItem="A3N-3r-3LM" secondAttribute="trailing" constant="16" id="Dx7-UL-bbo"/>
                                                    <constraint firstItem="A3N-3r-3LM" firstAttribute="leading" secondItem="JNE-E5-jzZ" secondAttribute="leading" constant="16" id="IZf-Q0-2jJ"/>
                                                    <constraint firstAttribute="height" constant="250" id="LBM-TJ-d69"/>
                                                    <constraint firstItem="Xry-MQ-zNy" firstAttribute="top" secondItem="JNE-E5-jzZ" secondAttribute="top" constant="8" id="eeW-T3-UYZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xry-MQ-zNy" secondAttribute="trailing" constant="16" id="jcD-f6-AQP"/>
                                                    <constraint firstAttribute="bottom" secondItem="A3N-3r-3LM" secondAttribute="bottom" constant="64" id="loE-qz-Fg0"/>
                                                    <constraint firstItem="Xry-MQ-zNy" firstAttribute="leading" secondItem="JNE-E5-jzZ" secondAttribute="leading" constant="16" id="ooX-3J-Xck"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4kx-Ln-OO3" firstAttribute="leading" secondItem="pSx-Xs-L9g" secondAttribute="leading" id="3Wm-aJ-Inc"/>
                                    <constraint firstItem="4kx-Ln-OO3" firstAttribute="width" secondItem="din-Us-0LI" secondAttribute="width" id="Ckt-t1-Igx"/>
                                    <constraint firstItem="4kx-Ln-OO3" firstAttribute="top" secondItem="pSx-Xs-L9g" secondAttribute="top" id="WXh-5x-diK"/>
                                    <constraint firstItem="4kx-Ln-OO3" firstAttribute="trailing" secondItem="pSx-Xs-L9g" secondAttribute="trailing" id="o21-Qk-1PF"/>
                                    <constraint firstItem="4kx-Ln-OO3" firstAttribute="bottom" secondItem="pSx-Xs-L9g" secondAttribute="bottom" id="yB5-ib-rv3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pSx-Xs-L9g"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="din-Us-0LI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxP-iD-ccT"/>
                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5M-Pf-F9e" firstAttribute="top" secondItem="ATD-C4-RfO" secondAttribute="top" id="5Is-xG-hqh"/>
                            <constraint firstAttribute="bottom" secondItem="L5M-Pf-F9e" secondAttribute="bottom" id="dg9-Hz-ftC"/>
                            <constraint firstItem="L5M-Pf-F9e" firstAttribute="trailing" secondItem="zxP-iD-ccT" secondAttribute="trailing" id="mR3-4v-2wQ"/>
                            <constraint firstItem="L5M-Pf-F9e" firstAttribute="leading" secondItem="zxP-iD-ccT" secondAttribute="leading" id="vPg-IP-LGO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CeS-Uc-GIY">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cTt-S4-R9u">
                            <color key="tintColor" red="1" green="0.22987544539999999" blue="0.1861986518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="yhX-XI-uhC" id="n99-Lb-kw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImagesCollectionView" destination="Fkj-ju-jsB" id="uZF-Jx-Zan"/>
                        <outlet property="agentImageView" destination="q1i-2X-0cP" id="cSR-Kc-FPr"/>
                        <outlet property="instructionTextView" destination="A3N-3r-3LM" id="EDB-OJ-hfj"/>
                        <outlet property="textFieldView" destination="2rW-K5-QYN" id="9FY-en-Rb0"/>
                        <outlet property="titleTextField" destination="hja-O9-JqT" id="dEy-gm-OkQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQc-b2-8g0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533.5877862595416" y="1505.6338028169014"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
