<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboards-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="Leaderboard" storyboardIdentifier="Leaderboard" id="Y6W-OH-hqX" customClass="LeaderboardViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-36-d5W">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Player..." id="nIH-9N-g2M" customClass="IQKeyboardManagerSwift">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="barTintColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="oBl-NR-B0C"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leaderboard" rowHeight="75" id="EBQ-P2-75s" customClass="LeaderboardTableViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBQ-P2-75s" id="4ql-Ay-U9a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-3z-r4f">
                                                    <rect key="frame" x="20" y="17" width="110" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOO-7U-38u">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="3oj-Os-h54"/>
                                                                <constraint firstAttribute="width" constant="35" id="nXK-nc-Enu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-aw-qd0">
                                                            <rect key="frame" x="35" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="49c-qb-9DL"/>
                                                                <constraint firstAttribute="width" constant="40" id="Y6B-3K-kao"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="874" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Nw-qD6">
                                                            <rect key="frame" x="75" y="0.0" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GYT-00-9VR"/>
                                                                <constraint firstAttribute="width" constant="35" id="zJb-s0-lHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-eA-3xJ">
                                                    <rect key="frame" x="135" y="17" width="238" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RazZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-Tf-upB">
                                                            <rect key="frame" x="0.0" y="0.0" width="162" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0m5-F3-Rxn"/>
                                                                <constraint firstAttribute="width" constant="135" id="a5m-Mo-et6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 games won" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-n7-eyc">
                                                            <rect key="frame" x="162" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7L0-g7-7u9"/>
                                                                <constraint firstAttribute="width" constant="76" id="Xng-UC-QKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vJe-eA-3xJ" firstAttribute="leading" secondItem="Cip-3z-r4f" secondAttribute="trailing" constant="5" id="Dix-r2-FAS"/>
                                                <constraint firstItem="vJe-eA-3xJ" firstAttribute="top" secondItem="4ql-Ay-U9a" secondAttribute="topMargin" constant="6" id="Eg3-ng-hp3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJe-eA-3xJ" secondAttribute="bottom" constant="7" id="gAH-BE-IAk"/>
                                                <constraint firstItem="Cip-3z-r4f" firstAttribute="leading" secondItem="4ql-Ay-U9a" secondAttribute="leadingMargin" id="h4b-S2-VsL"/>
                                                <constraint firstItem="Cip-3z-r4f" firstAttribute="top" secondItem="4ql-Ay-U9a" secondAttribute="topMargin" constant="6" id="jT6-Vc-piF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJe-eA-3xJ" secondAttribute="trailing" id="lHK-9O-q2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cip-3z-r4f" secondAttribute="bottom" constant="7" id="vl4-Kb-Jrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PlayerNameText" destination="7Ie-Tf-upB" id="AN7-dt-0Q9"/>
                                            <outlet property="gamesWonLabel" destination="hGa-n7-eyc" id="Fwv-1q-Iam"/>
                                            <outlet property="positionLabel" destination="qOO-7U-38u" id="YrH-AI-eFT"/>
                                            <outlet property="rankImageView" destination="hQN-aw-qd0" id="pPf-xJ-Q7z"/>
                                            <outlet property="rankRatingLAbel" destination="tsd-Nw-qD6" id="9tk-kd-z7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-tm-wyL">
                                <rect key="frame" x="171.66666666666666" y="401" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fB5-1V-33U"/>
                                    <constraint firstAttribute="height" constant="50" id="q4M-Ta-ylr"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data to Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXI-p8-jwZ">
                                <rect key="frame" x="112.33333333333333" y="414" width="168.66666666666669" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAo-tm-wyL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0ha-na-SfD"/>
                            <constraint firstItem="iOb-36-d5W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4qe-hj-Roq"/>
                            <constraint firstItem="yXI-p8-jwZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="BDy-cT-C9s"/>
                            <constraint firstItem="iOb-36-d5W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="BcB-Ir-N6j"/>
                            <constraint firstItem="dAo-tm-wyL" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="OA7-Hi-Y2A"/>
                            <constraint firstItem="iOb-36-d5W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RU5-R3-zgy"/>
                            <constraint firstItem="yXI-p8-jwZ" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XuJ-rC-1np"/>
                            <constraint firstAttribute="bottom" secondItem="iOb-36-d5W" secondAttribute="bottom" id="yLI-2h-7H7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboards" largeTitleDisplayMode="always" id="qNi-ee-ia5"/>
                    <connections>
                        <outlet property="LeaderboardTableView" destination="iOb-36-d5W" id="KeO-kw-0hL"/>
                        <outlet property="errorLabel" destination="yXI-p8-jwZ" id="4nc-Cf-dRB"/>
                        <outlet property="loadingIndicator" destination="dAo-tm-wyL" id="3Qn-Gs-eFC"/>
                        <outlet property="searchBar" destination="nIH-9N-g2M" id="IRD-zQ-coU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="874" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-0U-nL8">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="9lE-B9-dvh"/>
                        <constraint firstAttribute="height" constant="40" id="aa1-Cn-VZj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="3832.8244274809158" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
