<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboards-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="Leaderboard" storyboardIdentifier="Leaderboard" id="Y6W-OH-hqX" customClass="LeaderboardViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iOb-36-d5W">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="nIH-9N-g2M">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="Y6W-OH-hqX" id="oBl-NR-B0C"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Leaderboard" rowHeight="75" id="EBQ-P2-75s" customClass="LeaderboardTableViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EBQ-P2-75s" id="4ql-Ay-U9a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-3z-r4f">
                                                    <rect key="frame" x="20" y="17" width="105" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xot-Ya-pZD">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IvT-8c-UWO"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="d7B-zR-ruS"/>
                                                                <constraint firstAttribute="height" constant="40" id="q37-Yg-ZEp"/>
                                                                <constraint firstAttribute="width" constant="30" id="vSr-X0-OLF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-aw-qd0">
                                                            <rect key="frame" x="30" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="49c-qb-9DL"/>
                                                                <constraint firstAttribute="width" constant="40" id="Y6B-3K-kao"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="874" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Nw-qD6">
                                                            <rect key="frame" x="70" y="0.0" width="35" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="GYT-00-9VR"/>
                                                                <constraint firstAttribute="width" constant="35" id="zJb-s0-lHu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-eA-3xJ">
                                                    <rect key="frame" x="130" y="17" width="243" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RazZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-Tf-upB">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0m5-F3-Rxn"/>
                                                                <constraint firstAttribute="width" constant="135" id="a5m-Mo-et6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500 games won" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-n7-eyc">
                                                            <rect key="frame" x="167" y="0.0" width="76" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="7L0-g7-7u9"/>
                                                                <constraint firstAttribute="width" constant="76" id="Xng-UC-QKM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="vJe-eA-3xJ" firstAttribute="leading" secondItem="Cip-3z-r4f" secondAttribute="trailing" constant="5" id="Dix-r2-FAS"/>
                                                <constraint firstItem="vJe-eA-3xJ" firstAttribute="top" secondItem="4ql-Ay-U9a" secondAttribute="topMargin" constant="6" id="Eg3-ng-hp3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vJe-eA-3xJ" secondAttribute="bottom" constant="7" id="gAH-BE-IAk"/>
                                                <constraint firstItem="Cip-3z-r4f" firstAttribute="leading" secondItem="4ql-Ay-U9a" secondAttribute="leadingMargin" id="h4b-S2-VsL"/>
                                                <constraint firstItem="Cip-3z-r4f" firstAttribute="top" secondItem="4ql-Ay-U9a" secondAttribute="topMargin" constant="6" id="jT6-Vc-piF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vJe-eA-3xJ" secondAttribute="trailing" id="lHK-9O-q2B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cip-3z-r4f" secondAttribute="bottom" constant="7" id="vl4-Kb-Jrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="PlayerNameText" destination="7Ie-Tf-upB" id="AN7-dt-0Q9"/>
                                            <outlet property="gamesWonLabel" destination="hGa-n7-eyc" id="Fwv-1q-Iam"/>
                                            <outlet property="positionLabel" destination="Xot-Ya-pZD" id="htW-q2-amU"/>
                                            <outlet property="rankImageView" destination="hQN-aw-qd0" id="pPf-xJ-Q7z"/>
                                            <outlet property="rankRatingLAbel" destination="tsd-Nw-qD6" id="9tk-kd-z7z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leaderboards" largeTitleDisplayMode="always" id="qNi-ee-ia5"/>
                    <connections>
                        <outlet property="LeaderboardTableView" destination="iOb-36-d5W" id="KeO-kw-0hL"/>
                        <outlet property="searchBar" destination="nIH-9N-g2M" id="IRD-zQ-coU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="874" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSc-0U-nL8">
                    <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="9lE-B9-dvh"/>
                        <constraint firstAttribute="height" constant="40" id="aa1-Cn-VZj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
