<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22138.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAz-d8-rfr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22113"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Valorant Font.ttf">
            <string>VALORANT-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="wmI-N1-KXh">
            <objects>
                <viewController storyboardIdentifier="Contents" id="mAz-d8-rfr" customClass="ContentViewController" customModule="Lineup_Larry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b7h-kt-oMe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-MQ-h83">
                                <rect key="frame" x="16" y="47" width="358" height="797"/>
                                <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JRo-xG-f8F">
                                    <size key="itemSize" width="154" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="content" id="bbZ-cQ-3F4" customClass="ContentCollectionViewCell" customModule="Lineup_Larry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ho-cI-C2S">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IJ-Le-KZB">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agents" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulO-xx-MK8">
                                                            <rect key="frame" x="34.333333333333336" y="65" width="81.666666666666657" height="20"/>
                                                            <fontDescription key="fontDescription" name="VALORANT-Regular" family="VALORANT" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.22987544539999999" blue="0.1861986518" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ulO-xx-MK8" firstAttribute="centerY" secondItem="3IJ-Le-KZB" secondAttribute="centerY" id="4WW-aT-Vnj"/>
                                                        <constraint firstItem="ulO-xx-MK8" firstAttribute="centerX" secondItem="3IJ-Le-KZB" secondAttribute="centerX" id="UDV-1s-J6S"/>
                                                        <constraint firstAttribute="width" secondItem="3IJ-Le-KZB" secondAttribute="height" multiplier="1:1" id="kSd-Gk-GQF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IJ-Le-KZB" firstAttribute="top" secondItem="7ho-cI-C2S" secondAttribute="top" id="0F0-vW-5DC"/>
                                                <constraint firstItem="3IJ-Le-KZB" firstAttribute="centerX" secondItem="7ho-cI-C2S" secondAttribute="centerX" id="MGg-hY-asj"/>
                                                <constraint firstItem="3IJ-Le-KZB" firstAttribute="centerY" secondItem="7ho-cI-C2S" secondAttribute="centerY" id="gix-H4-YJO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="ulO-xx-MK8" id="5AK-jP-BH0"/>
                                            <outlet property="cellView" destination="3IJ-Le-KZB" id="8lh-Bp-BqP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iev-D8-wbP"/>
                        <color key="backgroundColor" red="0.1960422695" green="0.1960422695" blue="0.1960422695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iev-D8-wbP" firstAttribute="trailing" secondItem="9H7-MQ-h83" secondAttribute="trailing" constant="16" id="Beh-Do-1QL"/>
                            <constraint firstAttribute="bottom" secondItem="9H7-MQ-h83" secondAttribute="bottom" id="JvU-Dh-hUY"/>
                            <constraint firstItem="9H7-MQ-h83" firstAttribute="leading" secondItem="iev-D8-wbP" secondAttribute="leading" constant="16" id="TJq-eb-uUL"/>
                            <constraint firstItem="9H7-MQ-h83" firstAttribute="top" secondItem="iev-D8-wbP" secondAttribute="top" id="wa6-rv-dWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentCollectionView" destination="9H7-MQ-h83" id="syY-ZC-3kZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwS-xy-9vc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904.6153846153848" y="-800.47393364928905"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemRedColor"/>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
